@import "bootprint";

@brand-primary: #008da8; //Library website green

.j2 {
    font-size: 13px;
    font-weight: bold;
    padding-left: 8px;
  }
header .navbar {
  border-radius: 5px 5px 0 0;
  padding: 0 10px;
  .searchForm { display: none !important; }
  .navbar-home {
    color: transparent;
    background-image: ~"url('../../bootprint3/images/icons/house.png')";
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 16px;
    margin: 0;
    padding-top: 70px;
    padding-left: 20px;
    text-shadow: none;
    vertical-align: text-bottom;
    width: 16px;
    float: left;
  }
  .navbar-brand {
    height: 65px;
    width: 170px;
    margin-top: 5px;
    color: transparent;
    background-image: ~"url('../../fxplus_theme/images/logo.png')";
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    &:active,
    &:focus,
    &:hover { color: transparent; }
    &.lang-ar { background-image: ~"url('../../bootprint3/images/vufind_logo_ar.png')"; }
  }
}