locations.W-ADAREF = Falmouth Art & Design Reference
locations.REVIEW = REVIEW
locations.W-BK = Falmouth Standard Loan
locations.W-CAR = Falmouth Careers Collection
locations.T-SCGKREF = Penryn Special Collections - Gorsedh Kernow Reference
locations.T-JNREF = Penryn Special Collections - JN Reference
locations.T-JNBK = Penryn Special Collections - JN Standard Loan
locations.W-CD-AUD = Falmouth CD Audio
locations.W-CD-ROM = Falmouth CD-ROM
locations.W-DIS = Falmouth Dissertations Main Reference
locations.T-DVD = Penryn DVD
locations.T-DVDREF = Penryn DVD reference
locations.T-FICBK = Penryn fiction standard loan
locations.T-FICREF = Penryn fiction reference
locations.T-FICSTL = Penryn fiction short term loan
locations.W-GCR1 = Falmouth Glass Cabinet 1 Reference
locations.W-IBREF = Falmouth Illustrated Books Reference
locations.W-IMCAT = Falmouth Image Catalogues
locations.W-MREF = Falmouth Main Reference
locations.T-OFF = Penryn Course Reference Area (Near Issue Desk)
locations.W-OREF = Falmouth Open Shelves Reference
locations.T-SSREF = Penryn study skills reference - level 2
locations.T-SSSTL = Penryn study skills standard loan - level 2
locations.W-STL = Falmouth Short Term Loan
locations.T-NEWBKSD = Penryn New Books Display
locations.T-TMPRES = Penryn Temporary Reservation Shelf
locations.T-VIDDAM = Penryn damaged videos
locations.T-BK = Penryn Standard Loan
locations.T-MREF = Penryn main reference
locations.T-OREF = Penryn Open Shelves Reference
locations.T-STL = Penryn Short Term Loan
locations.T-VIDTMPRF = Penryn video temporary reference
locations.T-VID = Penryn Video
locations.T-VIDREF = Penryn reference video
locations.W-NEWBKSD = Falmouth New Books Display Shelf
locations.W-REPAIR = Falmouth Repairs Shelf
locations.W-TMPEXCAT = Falmouth - current exhibition catalogues
locations.W-TMPRES = Falmouth temporary reservation shelf
locations.W-VIDREF = Falmouth Video
locations.T-CAT = Penryn cataloguers desk
locations.W-CAT = Falmouth cataloguers desk
locations.T-VIDCAT = Penryn Video Library Office
locations.T-CIRC = Penryn - main counter
locations.W-CIRC = Falmouth - Main Counter
locations.T-VIDEQ = Penryn video accessories
locations.W-VIDEQ = Falmouth Video Equipment
locations.W-PICTF = Falmouth-Picture Folders
locations.W-JW = Falmouth Journals Wallet
locations.T-JW = Penryn Journals Wallet
locations.W-SC = Falmouth-Slide Carousel
locations.T-REPAIR = Penryn Repairs Shelf
locations.T-SC = Penryn Slide Carousel
locations.T-RAD = Streaming Audio Programme
locations.T-STORE = Penryn Stacks
locations.E-BK = Electronic book
locations.W-ACQSER = Falmouth acq serials
locations.T-ACQ = Penryn acquisitions
locations.W-ACQ = Falmouth acquisitions
locations.W-JOURN = Falmouth Journals Collection
locations.T-JOURN = Penryn journals collection
locations.W-IAC = Interactive Arts Centre
locations.T-DIS = Penryn Level 1 Rolling Stacks - Dissertations Reference
locations.T-CASE = Penryn case study
locations.T-ICS = Institute of Cornish Studies Collection
locations.T-CD-ROM = Penryn CDROM
locations.T-DLL =  Exeter - Lifelong Learning - not available for borrowing
locations.I-BK = Inter-Library Loan
locations.T-CSM = Camborne School of Mines - Not available for borrowing
locations.CSM-ACQ = CSM acquisitions
locations.T-CAS = Careers Advisory Service -= Penryn Student Services
locations.T-SSE = Penryn Other Equipment
locations.W-SSE = Falmouth Other Equipment
locations.T-STOR-LAW = Penryn Store Law Books
locations.T-LAWBK = Penryn Law Library - standard loan
locations.T-LAWSTL = Penryn Law Library - short term loan
locations.T-STOR-J = Penryn Level 1 Rolling Stacks - Journals Store
locations.T-STOR-BK = Penryn Rolling Stacks - Standard Loan
locations.T-STOR-STL = Penryn Book Store - Short loan
locations.T-STOR-REF = Penryn Book Store - Reference
locations.T-STOR-PHD = Penryn Level 1 Rolling Stacks - PhD Dissertations
locations.T-STOR-MIN = Penryn Mine reports Store
locations.T-CLOSED-R = Penryn Glass Cabinets - Rare Books
locations.T-LAWOLB = Penryn Law Library - overnight loan
locations.T-STOR-DIS = Penryn - Dissertations Collection
locations.T-CLOSED-T = Penryn Glass Cabinets - Thomas Collection
locations.T-MAP = Penryn Map Collection
locations.T-LAWMREF = Penryn Law Library - main reference
locations.T-LAWOREF = Penryn Law Library - open shelves reference
locations.WFALCAT = Falmouth = Falmouth Staff/ Student Exhibition Catalogues
locations.W-FICBK = Falmouth Fiction Standard Loan
locations.T-SSOLB = Penryn study skills overnight loan - level 2
locations.T-ACQSER = Penryn acq serials
locations.T-VST = Streaming Video Programme
locations.W-REC = Falmouth Record Collection
locations.T-OLB = Penryn Overnight Loan
locations.B-FBPREF = Falmouth Campus Fox 4 Graphics Reference
locations.T-FICOLB = Penryn Fiction Overnight Loan
locations.W-OLB = Falmouth Overnight Loan
locations.W-FSSA = Falmouth Staff & Student Archive
locations.D-STKBK = Dartington Stack Room - Standard Loan
locations.D-STKREF = Dartington Stack Room - Reference
locations.D-VR = Dartington Video Room - Standard AV Loan
locations.D-SRBK = Dartington Study Room - Standard Loan
locations.D-SRREF = Dartington Study Room - Reference
locations.D-MZ = Dartington Mezzanine Floor - Standard AV Loan
locations.D-LOBK = Dartington Library Office - Standard Loan
locations.D-LOREF = Dartington Library Office - Reference
locations.D-AA = Dartington Audio Arts - Standard AV Loan
locations.D-CSRBK = Dartington Copy Stand Room - Standard Loan
locations.D-CSRREF = Dartington Copy Stand Room - Reference
locations.D-GFBK = Dartington Ground Floor - Standard Loan
locations.D-GFREF = Dartington Ground Floor - Reference
locations.D-SCBK = Dartington Special Collections - Standard Loan
locations.D-SCREF = Dartington Special Collections - Reference
locations.D-STKSTL = Dartington Stack Room - Short Term Loan
locations.D-SRSTL = D Study Room - Short Term Loan
locations.E-JOURN = Electronic Journal
locations.E-RES = Electronic Resource eg Abstracts, Index or Database
locations.T-STOR-MSC = Penryn MSc Store
locations.T-STOR-MA = Penryn MA Store
locations.T-EXDA = Penryn Exhibition and Display Area
locations.D-JOURN = Dartington Stacks Room - Journals Reference
locations.T-AUD-CASS = Penryn Audio Cassette
locations.T-MINISCRS = Penryn Level 2 Rolling Stacks - Music Study Scores
locations.T-OSMSCROR = Penryn Oversize Music Scores Open Shelves Reference
locations.T-MNSCRSOR = Penryn music study scores open shelves reference
locations.T-MSCRSOR = Penryn music scores open shelves ref
locations.T-VINYLREF = Penryn Vinyl LP Reference Collection
locations.T-MPRTSSTL = Penryn music parts
locations.T-MNSCRSST = Penryn music study scores short term loan
locations.T-MSCRSSTL = Penryn music scores short term loan
locations.T-MSCRSOZ = Penryn Level 2 Rolling Stacks - music scores oversize
locations.T-LAWJ = Penryn Law Journals Collection
locations.T-QREF = Penryn Quick Reference
locations.T-ACQVID = Penryn Acquistions Video / DVD
locations.T-CPPREF = Penryn Special Collections - CP Reference
locations.T-CPPBK = Penryn Special Collections - CP Standard Loan
locations.X-BK = Exeter ILL
locations.T-DARTTMP = Penryn transfers from = Dartington store
locations.T-MPARTS = Penryn Rolling Stacks - Music Parts
locations.T-MSCORES = Penryn Level 2 Rolling Stacks - Music Scores
locations.T-MPARTSOZ = Penryn Music Parts Oversize
locations.W-OSZBK = Falmouth Oversize - Standard Loan
locations.W-OSZSTL = Falmouth Oversize - Short Term Loan
locations.W-OSZREF = Falmouth Oversize - Reference
locations.T-CD-AUDIO = Penryn CD Audio
locations.T-VINYL = Penryn Vinyl LP Collection
locations.T-STCK-ELM = Penryn Special Collections - EH Reference
locations.T-BDPJ = Penryn Special Collections - BD Reference
locations.T-BDPJ-BK = Penryn Special Collections - Bill Douglas Standard Loan
locations.D-DIS = Dartington Stack Room - Dissertations Reference
locations.DARTTEMP = DARTTEMP
locations.T-DISPCABA = Penryn Display Cabinet A
locations.T-DISPCABB = Penryn Display Cabinet B
locations.T-DISPCABC = Penryn Display Cabinet C
locations.E-BKX = Electronic book - Exeter
locations.T-DISCSM = Penryn Level 1 Rolling Stacks - CSM Dissertations Reference
locations.T-CSMHLREF = Penryn CSM Historical Library - Reference
locations.T-CSMHL-BK = Penryn CSM Historical Library - Standard Loan
locations.T-CSMHLRAR = Penryn CSM Historical Library - Rare Books
locations.T-CDOSREF = Penryn CD Audio Oversize Reference
locations.T-HTCC = Hypatia Trust Crime Collection - Standard Loan
locations.T-MCRF = Penryn Level 2 - Microfiche Drawer Reference
locations.T-MAPREF = Penryn Map Collection Reference
locations.T-BRREF = Penryn Special Collections - BR Reference
locations.T-STALIN = Penryn Level 2 Exchange - Stalin Collection
locations.W-STROSZSL = Falmouth Store Oversize Standard Loan
locations.W-STROSZRF = Falmouth Store Oversize Reference
locations.T-OSZSTSC = Penryn Level 2 Rolling Stacks - Oversize Study Scores
locations.T-CDOS = Penryn CD Audio Oversize
locations.T-CDREF = Penryn CD Reference
locations.CPRV = The Cabinet - Video Reference
locations.CPRJ = The Cabinet - Journals Reference
locations.W-TCLO = Falmouth Campus Library Theses CL Office
locations.T-HDL = Penryn High Demand Loan
locations.W-STRJRNL = Falmouth Store Journal
locations.E-JOURNX = Electronic Journal Exeter
locations.T-CBSCREF = Penryn Special Collections - CB Reference
locations.T-CBBK = Penryn Special Collections - CB Standard Loan
locations.T-MGRREF = Penryn Level 1 Rolling Stacks - Mining Reports Reference
locations.T-CDLISTEN = Penryn CD Listening Station
locations.T-VINYLDIS = Penryn Vinyl Display
locations.CPR = The Cabinet - Reference
locations.W-STRSL = Falmouth Store Standard Loan
locations.W-STRHDL = Falmouth Store High Demand Loan
locations.W-STRREF = Falmouth Store Reference
locations.W-HDL = Falmouth High Demand Loan
locations.W-SK = Falmouth - Study Skills