locations.B-FBPREF = Falmouth
locations.CPR = The Cabinet
locations.CPRJ = The Cabinet
locations.CPRV = The Cabinet
locations.CSM-ACQ = Penryn
locations.D-AA = Penryn
locations.D-ACQ = Penryn
locations.D-ACQSER = Penryn
locations.D-CAT = Penryn
locations.D-CIRC = Penryn
locations.D-CSRBK = Penryn
locations.D-CSRREF = Penryn
locations.D-DIS = Penryn
locations.D-GFBK = Penryn
locations.D-GFREF = Penryn
locations.D-HCHBK = Penryn
locations.D-HCHREF = Penryn
locations.D-JOURN = Penryn
locations.D-LOBK = Penryn
locations.D-LOREF = Penryn
locations.D-MZ = Penryn
locations.D-SCBK = Penryn
locations.D-SCREF = Penryn
locations.D-SRBK = Penryn
locations.D-SRREF = Penryn
locations.D-SRSTL = Penryn
locations.D-STKBK = Penryn
locations.D-STKREF = Penryn
locations.D-STKSTL = Penryn
locations.D-VIDEQ = Penryn
locations.D-VR = Penryn
locations.DARTTEMP = Penryn
locations.E-BK = Online
locations.E-BKX = Online
locations.E-JOURN = Online
locations.E-JOURNX = Online
locations.E-RES = Online
locations.EXTILL = On External Loan
locations.I-BK = ILL
locations.L-WARE = Warehouse
locations.L-WBK = Warehouse
locations.L-WDISS = Warehouse
locations.L-WJOURN = Warehouse
locations.L-WMAP = Warehouse
locations.O-CIRC = Penryn
locations.REVIEW = REVIEW
locations.SELF1 = Penryn
locations.SELF2 = Falmouth
locations.T-ACQ = Penryn
locations.T-ACQSER = Penryn
locations.T-ACQVID = Penryn
locations.T-AUD-CASS = Penryn
locations.T-BDPJ = Penryn
locations.T-BDPJ-BK = Penryn
locations.T-BK = Penryn
locations.T-BRREF = Penryn
locations.T-CAS = Penryn
locations.T-CASE = Penryn
locations.T-CAT = Penryn
locations.T-CBBK = Penryn
locations.T-CBSCREF = Penryn
locations.T-CD-AUDIO = Penryn
locations.T-CD-ROM = Penryn
locations.T-CDLISTEN = Penryn
locations.T-CDOS = Penryn
locations.T-CDOSREF = Penryn
locations.T-CDREF = Penryn
locations.T-CIRC = Penryn
locations.T-CLOSED-R = Penryn
locations.T-CLOSED-T = Penryn
locations.T-CPPBK = Penryn
locations.T-CPPREF = Penryn
locations.T-CSM = Penryn
locations.T-CSMHL-BK = Penryn
locations.T-CSMHLRAR = Penryn
locations.T-CSMHLREF = Penryn
locations.T-DARTTMP = Penryn
locations.T-DIS = Penryn
locations.T-DISCSM = Penryn
locations.T-DISPCABA = Penryn
locations.T-DISPCABB = Penryn
locations.T-DISPCABC = Penryn
locations.T-DLL = Penryn
locations.T-DVD = Penryn
locations.T-DVDREF = Penryn
locations.T-EXDA = Penryn
locations.T-FICBK = Penryn
locations.T-FICOLB = Penryn
locations.T-FICREF = Penryn
locations.T-FICSTL = Penryn
locations.T-HDL = Penryn
locations.T-HTCC = Penryn
locations.T-ICS = Penryn
locations.T-JNBK = Penryn
locations.T-JNREF = Penryn
locations.T-JOURN = Penryn
locations.T-JW = Penryn
locations.T-LAWBK = Penryn
locations.T-LAWJ = Penryn
locations.T-LAWMREF = Penryn
locations.T-LAWOLB = Penryn
locations.T-LAWOREF = Penryn
locations.T-LAWSTL = Penryn
locations.T-MAP = Penryn
locations.T-MAPREF = Penryn
locations.T-MCRF = Penryn
locations.T-MGRREF = Penryn
locations.T-MINISCRS = Penryn
locations.T-MNSCRSOR = Penryn
locations.T-MNSCRSST = Penryn
locations.T-MPARTS = Penryn
locations.T-MPARTSOZ = Penryn
locations.T-MPRTSSTL = Penryn
locations.T-MREF = Penryn
locations.T-MSCORES = Penryn
locations.T-MSCRSOR = Penryn
locations.T-MSCRSOZ = Penryn
locations.T-MSCRSSTL = Penryn
locations.T-NEWBKSD = Penryn
locations.T-OFF = Penryn
locations.T-OLB = Penryn
locations.T-OREF = Penryn
locations.T-OSMSCROR = Penryn
locations.T-OSZSTSC = Penryn
locations.T-QREF = Penryn
locations.T-RAD = Penryn
locations.T-REPAIR = Penryn
locations.T-SC = Penryn
locations.T-SCGKREF = Penryn
locations.T-SSE = Penryn
locations.T-SSOLB = Penryn
locations.T-SSREF = Penryn
locations.T-SSSTL = Penryn
locations.T-STALIN = Penryn
locations.T-STCK-ELM = Penryn
locations.T-STL = Penryn
locations.T-STOR-BK = Penryn
locations.T-STOR-DIS = Penryn
locations.T-STOR-J = Penryn
locations.T-STOR-LAW = Penryn
locations.T-STOR-MA = Penryn
locations.T-STOR-MIN = Penryn
locations.T-STOR-MSC = Penryn
locations.T-STOR-PHD = Penryn
locations.T-STOR-REF = Penryn
locations.T-STOR-STL = Penryn
locations.T-STORE = Penryn
locations.T-TMPRES = Penryn
locations.T-VID = Penryn
locations.T-VIDCAT = Penryn
locations.T-VIDDAM = Penryn
locations.T-VIDEQ = Penryn
locations.T-VIDREF = Penryn
locations.T-VIDSTREQ = Penryn
locations.T-VIDTMPRF = Penryn
locations.T-VINYL = Penryn
locations.T-VINYLDIS = Penryn
locations.T-VINYLREF = Penryn
locations.T-VST = Penryn
locations.W-ACQ = Falmouth
locations.W-ACQSER = Falmouth
locations.W-ADAREF = Falmouth
locations.W-BK = Falmouth
locations.W-CAR = Falmouth
locations.W-CAT = Falmouth
locations.W-CD-AUD = Falmouth
locations.W-CD-ROM = Falmouth
locations.W-CIRC = Falmouth
locations.W-DIS = Falmouth
locations.W-FICBK = Falmouth
locations.W-FSSA = Falmouth
locations.W-GCR1 = Falmouth
locations.W-HDL = Falmouth
locations.W-IAC = Falmouth
locations.W-IBREF = Falmouth
locations.W-IMCAT = Falmouth
locations.W-JOURN = Falmouth
locations.W-JW = Falmouth
locations.W-MREF = Falmouth
locations.W-NEWBKSD = Falmouth
locations.W-OLB = Falmouth
locations.W-OREF = Falmouth
locations.W-OSZBK = Falmouth
locations.W-OSZREF = Falmouth
locations.W-OSZSTL = Falmouth
locations.W-PICTF = Falmouth
locations.W-REC = Falmouth
locations.W-REPAIR = Falmouth
locations.W-SC = Falmouth
locations.W-SK = Falmouth
locations.W-SSE = Falmouth
locations.W-STL = Falmouth
locations.W-STRHDL = Falmouth
locations.W-STRJRNL = Falmouth
locations.W-STROSZRF = Falmouth
locations.W-STROSZSL = Falmouth
locations.W-STRREF = Falmouth
locations.W-STRSL = Falmouth
locations.W-TCLO = Falmouth
locations.W-TMPEXCAT = Falmouth
locations.W-TMPRES = Falmouth
locations.W-VIDEQ = Falmouth
locations.W-VIDREF = Falmouth
locations.WFALCAT = Falmouth
locations.X-BK = Exeter
locations.X-CIRC= Exeter